[defaults]

# Bypass the default location that Ansible uses to search for the
# host file. Which is located at /etc/ansible.
# Instead use the custom local host file located at /home/ansible/afne
# directory. This will now be the default location.

# Use local host file in folder below
# inventory=/home/ansible/afne/hosts.ini    # Not working, why?
inventory=/home/ansible/afne/hosts.yml



# When true, causes ansible templating to fail steps that reference variable
# names that are likely typoed.
error_on_undefined_vars = False


jinja2_native = False


# Enabling Callback plugins to identify task(s) time consumption
callbacks_enabled = timer, profile_tasks, profile_roles


# Specifying the Ansible log_path parameter for logging output
log_path = ./ansible.log

# Enable debug
debug=True


# Don't worry about RSA fingerprints
host_key_checking = False


# Do not create .retry files on failure
retry_files_enabled = False


# Do not gather facts
gather_facts = no


# Change Python Interpreter for Ansible 2.8 onwards
Interpreter_python = /use/bin/python3


# Aruba specific network modules
NETWORK_GROUP_MODULES=arubaoss   # This module is the one that works with Aruba


# Set cowsay stencil to 'random', so that each task will be filtered against
# the 'cow_whitelist'
cow_selection = random


# When using the 'random' option for cowsay, stencils will be restricted to
# this list.
cow_whitelist = bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,\
                elephant,eyes,hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,\
                ren,sheep,small,stegosaurs,stimpy,supermilker,three-eyes,turkey,\
                turtle,tux,udder,vader-koala,vader,www

# Forks to 1 Only one device at a time (defaults to 5)
# forks = 1
forks = 5

# Reducing the number of background SSH operations
pipelining = True

# Specifying the location of the Ansible vault password file
# vault_password_file = ~/afne/vault/vault-pass.txt


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = yaml, host_list

