[defaults]

# Bypass the default location that Ansible uses to search for the
# host file. Which is located at /etc/ansible.
# Instead use the custom local host file located at /home/ansible/afne
# directory. This will now be the default location.

# Use local host file in folder below
# inventory=/home/ansible/afne/hosts.ini    # Not working, why?
inventory=/home/ansible/afne/hosts.yml

# Don't worry about RSA fingerprints
host_key_checking = False

# Do not create .retry files on failure
retry_files_enabled = False

# Do not gather facts

gather_facts = no
# gathering_facts = False
# gathering = explicit
# DEFAULT_GATHERING = explicit

# Change Python Interpreter for Ansible 2.8 onwards
Interpreter_python = /use/bin/python3

# Aruba specific network modules
# ANSIBLE_GROUP_MODULES=arubaoss   # It's either this line or below that works
NETWORK_GROUP_MODULES=arubaoss   # This module is the one that works

# Set cowsay stencil to 'random', so that each task will be filtered against
# the 'cow_whitelist'
cow_selection = random

# When using the 'random' option for cowsay, stencils will be restricted to
# this list.
cow_whitelist = bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,\
                elephant,eyes,hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,\
                ren,sheep,small,stegosaurs,stimpy,supermilker,three-eyes,turkey,\
                turtle,tux,udder,vader-koala,vader,www



