localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.246.118",
            "192.168.243.120",
            "192.168.244.114",
            "192.168.247.119",
            "192.168.245.117",
            "192.168.241.118",
            "192.168.242.133"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::4e73:9081:a00d:3719",
            "fe80::e6b:b800:d452:a842",
            "fe80::5223:9256:9f43:44e8",
            "fe80::48a6:ba50:6ea7:c59f",
            "fe80::e45b:9b72:40f2:94f8",
            "fe80::7926:1e00:2a5b:98c5",
            "fe80::28ba:5325:87d9:ee6c"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.8.2-0-g33fbe13 by qemu-project.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-2.4",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-109-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=e9c9874c-64c1-4efc-801c-e7e570e92a58",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2022-04-30",
            "day": "30",
            "epoch": "1651383850",
            "epoch_int": "1651383850",
            "hour": "22",
            "iso8601": "2022-05-01T05:44:10Z",
            "iso8601_basic": "20220430T224410981886",
            "iso8601_basic_short": "20220430T224410",
            "iso8601_micro": "2022-05-01T05:44:10.981886Z",
            "minute": "44",
            "month": "04",
            "second": "10",
            "time": "22:44:10",
            "tz": "PDT",
            "tz_dst": "PDT",
            "tz_offset": "-0700",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "17",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.242.133",
            "alias": "ens3",
            "broadcast": "192.168.242.255",
            "gateway": "192.168.242.2",
            "interface": "ens3",
            "macaddress": "00:50:00:00:09:00",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.242.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda1": [
                    "5605-A8E6"
                ],
                "vda5": [
                    "e9c9874c-64c1-4efc-801c-e7e570e92a58"
                ]
            }
        },
        "ansible_devices": {
            "fd0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113680",
                "sectorsize": "512",
                "size": "55.51 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126760",
                "sectorsize": "512",
                "size": "61.89 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113696",
                "sectorsize": "512",
                "size": "55.52 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126776",
                "sectorsize": "512",
                "size": "61.90 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "91496",
                "sectorsize": "512",
                "size": "44.68 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "89352",
                "sectorsize": "512",
                "size": "43.63 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "32",
                "sectorsize": "512",
                "size": "16.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "27680",
                "sectorsize": "512",
                "size": "13.52 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "32",
                "sectorsize": "512",
                "size": "16.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "31072",
                "sectorsize": "512",
                "size": "15.17 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00003"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5605-A8E6"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "5605-A8E6"
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "1050624",
                        "uuid": null
                    },
                    "vda5": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "e9c9874c-64c1-4efc-801c-e7e570e92a58"
                            ]
                        },
                        "sectors": "82833022",
                        "sectorsize": 512,
                        "size": "39.50 GB",
                        "start": "1050626",
                        "uuid": "e9c9874c-64c1-4efc-801c-e7e570e92a58"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "localdomain"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_ens3": {
            "active": true,
            "device": "ens3",
            "ipv4": {
                "address": "192.168.242.133",
                "broadcast": "192.168.242.255",
                "netmask": "255.255.255.0",
                "network": "192.168.242.0"
            },
            "ipv6": [
                {
                    "address": "fe80::28ba:5325:87d9:ee6c",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:00",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens4": {
            "active": true,
            "device": "ens4",
            "ipv4": {
                "address": "192.168.244.114",
                "broadcast": "192.168.244.255",
                "netmask": "255.255.255.0",
                "network": "192.168.244.0"
            },
            "ipv6": [
                {
                    "address": "fe80::5223:9256:9f43:44e8",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:01",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio2",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens5": {
            "active": true,
            "device": "ens5",
            "ipv4": {
                "address": "192.168.241.118",
                "broadcast": "192.168.241.255",
                "netmask": "255.255.255.0",
                "network": "192.168.241.0"
            },
            "ipv6": [
                {
                    "address": "fe80::7926:1e00:2a5b:98c5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:02",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio3",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens6": {
            "active": true,
            "device": "ens6",
            "ipv4": {
                "address": "192.168.243.120",
                "broadcast": "192.168.243.255",
                "netmask": "255.255.255.0",
                "network": "192.168.243.0"
            },
            "ipv6": [
                {
                    "address": "fe80::e6b:b800:d452:a842",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:03",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio4",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens7": {
            "active": true,
            "device": "ens7",
            "ipv4": {
                "address": "192.168.245.117",
                "broadcast": "192.168.245.255",
                "netmask": "255.255.255.0",
                "network": "192.168.245.0"
            },
            "ipv6": [
                {
                    "address": "fe80::e45b:9b72:40f2:94f8",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:04",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio5",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens8": {
            "active": true,
            "device": "ens8",
            "ipv4": {
                "address": "192.168.246.118",
                "broadcast": "192.168.246.255",
                "netmask": "255.255.255.0",
                "network": "192.168.246.0"
            },
            "ipv6": [
                {
                    "address": "fe80::4e73:9081:a00d:3719",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:05",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio6",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_ens9": {
            "active": true,
            "device": "ens9",
            "ipv4": {
                "address": "192.168.247.119",
                "broadcast": "192.168.247.255",
                "netmask": "255.255.255.0",
                "network": "192.168.247.0"
            },
            "ipv6": [
                {
                    "address": "fe80::48a6:ba50:6ea7:c59f",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:50:00:00:09:06",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio7",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "COLORTERM": "truecolor",
            "COMPIZ_CONFIG_PROFILE": "mate",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "DESKTOP_SESSION": "mate",
            "DISPLAY": ":0.0",
            "GDMSESSION": "mate",
            "GDM_LANG": "en_US",
            "GPG_AGENT_INFO": "/run/user/1001/gnupg/S.gpg-agent:0:1",
            "GTK_MODULES": "appmenu-gtk-module:gail:atk-bridge:canberra-gtk-module",
            "GTK_OVERLAY_SCROLLING": "0",
            "HOME": "/home/ansible",
            "LANG": "en_US.UTF-8",
            "LANGUAGE": "en_US",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "LOGNAME": "ansible",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "MATE_DESKTOP_SESSION_ID": "this-is-deprecated",
            "OLDPWD": "/home/ansible",
            "PATH": "/home/ansible/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ansible/afne",
            "QT_ACCESSIBILITY": "1",
            "QT_AUTO_SCREEN_SCALE_FACTOR": "0",
            "QT_QPA_PLATFORMTHEME": "gtk2",
            "QT_SCALE_FACTOR": "1",
            "SESSION_MANAGER": "local/netauto:@/tmp/.ICE-unix/1197,unix/netauto:/tmp/.ICE-unix/1197",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_AGENT_PID": "1324",
            "SSH_AUTH_SOCK": "/run/user/1001/keyring/ssh",
            "TERM": "xterm-256color",
            "UBUNTU_MENUPROXY": "1",
            "USER": "ansible",
            "VTE_VERSION": "6003",
            "WINDOWID": "46138911",
            "XAUTHORITY": "/home/ansible/.Xauthority",
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-mate:/etc/xdg",
            "XDG_CURRENT_DESKTOP": "MATE",
            "XDG_DATA_DIRS": "/usr/share/mate:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/ansible",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SEAT": "seat0",
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "mate",
            "XDG_SESSION_ID": "c2",
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
            "XDG_SESSION_TYPE": "x11",
            "XDG_VTNR": "7",
            "_": "/usr/bin/ansible"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "netauto",
        "ansible_hostname": "netauto",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ens9",
            "ens4",
            "ens8",
            "lo",
            "ens3",
            "ens5",
            "ens7",
            "ens6"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-109-generic",
        "ansible_kernel_version": "#123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.4 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "a03daddf61244da7b1485de644e21519",
        "ansible_memfree_mb": 1025,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2524,
                "used": 1407
            },
            "real": {
                "free": 1025,
                "total": 3931,
                "used": 2906
            },
            "swap": {
                "cached": 0,
                "free": 448,
                "total": 448,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3931,
        "ansible_mounts": [
            {
                "block_available": 7428940,
                "block_size": 4096,
                "block_total": 10175247,
                "block_used": 2746307,
                "device": "/dev/vda5",
                "fstype": "ext4",
                "inode_available": 2218873,
                "inode_total": 2588672,
                "inode_used": 369799,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 30428938240,
                "size_total": 41677811712,
                "uuid": "e9c9874c-64c1-4efc-801c-e7e570e92a58"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10847,
                "inode_used": 10847,
                "mount": "/snap/core18/2284",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11789,
                "inode_used": 11789,
                "mount": "/snap/core20/1434",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10849,
                "inode_used": 10849,
                "mount": "/snap/core18/2344",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11778,
                "inode_used": 11778,
                "mount": "/snap/core20/1405",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 358,
                "block_used": 358,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 484,
                "inode_used": 484,
                "mount": "/snap/snapd/15534",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 46923776,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 350,
                "block_used": 350,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 482,
                "inode_used": 482,
                "mount": "/snap/snapd/15177",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 45875200,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 9,
                "inode_used": 9,
                "mount": "/snap/software-boutique/54",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 8,
                "inode_used": 8,
                "mount": "/snap/software-boutique/57",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 109,
                "block_used": 109,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 2579,
                "inode_used": 2579,
                "mount": "/snap/ubuntu-mate-welcome/709",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 14286848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 122,
                "block_used": 122,
                "device": "/dev/loop9",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 2599,
                "inode_used": 2599,
                "mount": "/snap/ubuntu-mate-welcome/693",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 15990784,
                "uuid": "N/A"
            },
            {
                "block_available": 130811,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 1,
                "device": "/dev/vda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 535801856,
                "size_total": 535805952,
                "uuid": "5605-A8E6"
            }
        ],
        "ansible_nodename": "netauto",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-109-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=e9c9874c-64c1-4efc-801c-e7e570e92a58",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.4.0",
            "1",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.4.0"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-i440fx-2.4",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_swapfree_mb": 448,
        "ansible_swaptotal_mb": 448,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 31551,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": ",,,",
        "ansible_user_gid": 1001,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
